spring.application.name=remeber_spring
spring.datasource.url=jdbc:mysql://localhost:3306/remember_spring
spring.datasource.username=root
spring.datasource.password=alquimia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update